<!doctype html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
	.colors {
		display: flex;
		gap: 15px;
		direction: ltr;
		flex-wrap: wrap;
		max-width: 60rem;
	}

	h3 {
		line-height: unset;
		font-size: unset;
		font-weight:unset;
		color: unset;
	}
	
	.colors div div {
		width: 7.5vw;
		height: 7.5vw;
		border: 1px solid #aaa;
	}
	
	.colors div:nth-child(1) div {
		background: #d8e4ef;
	}
	
	.colors div:nth-child(2) div {
		background: #0369a1;
	}
	
	.colors div:nth-child(3) div {
		background: #060e3c;
	}
	
	.colors div:nth-child(4) div {
		background: #0064b3;
	}
	
	.colors div:nth-child(5) div {
		background: #e91e63;
	}
	
	.colors div:nth-child(6) div {
		background: #fff;
	}
	
	.colors div:nth-child(7) div {
		background: #ff8ebd;
	}
	
	.colors div:nth-child(8) div {
		background: #dff904;
	}
	
	.colors div:nth-child(9) div {
		background: #4f65e3;
	}
	
	.colors div:nth-child(10) div {
		background: #bcff6d;
	}
	
	.colors div:nth-child(11) div {
		background: #7cc9ff;
	}
	
	.colors div:nth-child(12) div {
		background: #ff56ac;
	}
	
	.colors div:nth-child(13) div {
		background: #0798ff;
	}
	
	.colors div:nth-child(14) div {
		background: #ff0283;
	}
	
	.colors div:nth-child(15) div {
		background: #8bff03;
	}
	
	h1 {
		font-weight: 300;
		font-size: 7vw;
		letter-spacing: 1rem;
		margin: 15px 0;
		text-align: left;
		width: 100%;
		max-width: 60rem;
	}
	
	h1 small {
		letter-spacing: 0;
		font-size: 2vw;
	}
	
	h3 {
		margin: 5px auto;
	}
  </style>
</head>
<body>
	<h1>צבים <small>משמאל לימין ..........</small></h1>
	<div class="colors">
		<div>
			<div></div>
			<h3>#d8e4ef</h3>
		</div>
		<div>
			<div></div>
			<h3>#0369a1</h3>
		</div>
		<div>
			<div></div>
			<h3>#060e3c</h3>
		</div>
		<div>
			<div></div>
			<h3>#0064b3</h3>
		</div>
		<div>
			<div></div>
			<h3>#e91e63</h3>
		</div>
		<div>
			<div></div>
			<h3>#fff</h3>
		</div>
		<div>
			<div></div>
			<h3>#ff8ebd</h3>
		</div>
		<div>
			<div></div>
			<h3>#dff904</h3>
		</div>
		<div>
			<div></div>
			<h3>#4f65e3</h3>
		</div>
		<div>
			<div></div>
			<h3>#bcff6d</h3>
		</div>
		<div>
			<div></div>
			<h3>#7cc9ff</h3>
		</div>
		<div>
			<div></div>
			<h3>#ff56ac</h3>
		</div>
		<div>
			<div></div>
			<h3>#0798ff</h3>
		</div>
		<div>
			<div></div>
			<h3>#ff0283</h3>
		</div>
		<div>
			<div></div>
			<h3>#8bff03</h3>
		</div>
	</div>
</body>
</html>
